
/* ------------------------------- Personal ----------------------------------- */

.personal-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.personal-container label {
  min-width: 48%;
  max-height: 100%;
}

/* ---------------------------------- Links ---------------------------------- */

.link-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  height: auto;
}

.link-div {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.link-div > p {
  width: 100%;
}

div.link-div > label {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.link-div input {
  flex-grow: 1;
  width: 100%;
}

.link-div:first-child > p {
  position: static;
}

@media screen and (max-width: 767px) {
  .link-div > p {
    width: 100%; /* Adjust width for better responsiveness */
  }
}

/* --------------------------------- Skills ----------------------------------- */

.skill-nav-div {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
  height: auto;
  padding: 0.5rem;
}

.skill-nav-div button {
  height: auto;
  padding: 0.5rem 1rem;
}

div.skill-toggle > label {
  cursor: pointer;
  display: flex;
  flex-direction: row;
  min-width: 10rem;
}

.skill-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skill-div {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  gap: 0.5rem;
}

.skill-order-div {
  width: auto;
  display: flex;
  gap: 0.8rem;
  align-items: center;
  padding: 0.5rem;
}

.skill-div > input {
  flex: 1 0 auto;
  width: 100%;
}

.skill-add-div {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  padding: 1rem 0;
}

.skill-div button,
.skill-add-div button,
.bullet-add-btn,
.bullet-remove-btn {
  border-radius: 3px;
  width: auto;
  height: auto;
  font-size: 0.9rem;
  padding: 0.5rem 1rem;
}

.skill-div > button,
.bullet-remove-btn {
  background-color: var(--color-accent);
  color: var(--color-text);
}

.skill-order-div > div {
  margin-right: 0.8rem;
  display: flex;
  align-items: center;
}

button.grip-btn {
  width: auto;
  cursor: grab;
  display: flex;
  justify-content: center;
  align-items: center;
  color: inherit;
  background-color: inherit;
}

.grip-btn:hover {
  background-color: var(--input-bg);
}

.grip-btn svg {
  height: 1.5rem;
  width: 1.1rem;
}

.grip-btn:hover svg {
  filter: brightness(0.7);
}

@media screen and (max-width: 767px) {
  .skill-order-div {
    flex-wrap: wrap;
  }

  .skill-div button,
  .skill-add-div button,
  .bullet-add-btn,
  .bullet-remove-btn {
    width: calc(50% - 0.5rem); /* Adjust button width for mobile screens */
  }
}

/* ---------------------------- section select ------------------------ */

.select-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(5px);
  display: grid;
  place-items: center;
}

.select-container {
  min-height: 40%;
  background-color: var(--color-bg);
  padding: 1.2rem;
  border: 5px solid var(--input-bg);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
}

.select-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  max-width: 700px;
}

.select-list {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem 1.5rem;
  width: 700px;
  min-height: 60%;
}

.select-close-btn {
  height: 1.8rem;
  width: 3rem;
  border-radius: 3px;
}

.select-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0.5rem;
  color: var(--input-bg);
  border-radius: 3px;
}

.select-card-top {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-align: left;
  gap: 0.3rem;
}

/* ------------------------------- Work Exp ----------------------------------- */

.work-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2%;
}

.work-indicator {
  display: flex;
  justify-content: center;
  align-items: baseline;
  gap: 0.4rem;
}

.work-indicator > span {
  font-weight: 200;
  font-size: 0.90rem;
}

.work-nav {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 0.3rem;
  margin-top: 1rem;
}

.work-nav > button {
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  padding: 0.5rem 1rem;
}

.work-del {
  color: var(--color-accent);
}

.work-body {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
}

.work-body > label {
  min-width: auto;
}

.work-body > label > span {
  display: flex;
  gap: 0.5rem;
  align-items: baseline;
}

.bullet-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  width: 100%;
  overflow: auto;
  max-height: 200px;
  padding: 0 1rem;
}

.bullet-container > p {
  width: 100%;
  text-align: left;
  padding-left: 5%;
}

.bullet-div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 100%;
}

.bullet-div > input {
  flex: 1 0 auto;
}

@media screen and (max-width: 767px) {
  .work-body > label {
    width: 100%; /* Set width to 100% for mobile screens */
  }
}

@media screen and (min-width: 768px) {
  .work-body {
    gap: 2rem;
  }

  .bullet-container {
    max-height: 300px; /* Increase max-height for larger screens */
  }
}

/* ------------------------------- Projects ----------------------------------- */

.project-container {
  height: auto; /* Adjust to auto height */
}

.project-header, .edu-header, .skill-header {
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Adjust for mobile screens */
  margin-bottom: 2%;
}

.name-stack-div {
  display: flex;
  flex-wrap: wrap; /* Allow elements to wrap on smaller screens */
  gap: 1rem;
}

.name-stack-div > label:first-child {
  flex: 1; /* Adjust flex for mobile screens */
}

.name-stack-div > label + label {
  flex: 2; /* Adjust flex for mobile screens */
}

.project-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

/* Media query for mobile screens */
@media screen and (max-width: 767px) {
  .project-header, .edu-header, .skill-header {
    flex-direction: row; /* Adjust to horizontal layout for mobile screens */
  }

  .name-stack-div > label:first-child,
  .name-stack-div > label + label {
    flex: auto; /* Adjust flex for mobile screens */
    width: 100%; /* Ensure labels take full width on mobile */
  }
}

/* ------------------------------- Education ----------------------------------- */

.edu-body {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.edu-body > label {
  min-width: 45%;
}


/* ------------------------------- Interests ----------------------------------- */

.interest-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Adjust for better spacing */
  gap: 1rem;
}

.interest-container > label {
  display: flex;
  flex-direction: column;
  flex-grow: 1; /* Allow labels to grow to fill remaining space */
}

.interest-container textarea {
  appearance: none;
  border: none;
  border-radius: 10px;
  flex-grow: 1; /* Allow textarea to grow to fill remaining space */
  min-height: 100px; /* Adjust minimum height for better visibility */
}

/* Media query for mobile screens */
@media screen and (max-width: 767px) {
  .interest-container {
    height: auto; /* Adjust height to auto for mobile screens */
  }

  .interest-container > label {
    min-height: 150px; /* Adjust min-height for better spacing on mobile */
  }

  .interest-container textarea {
    min-height: 100px; /* Keep minimum height for textarea */
  }
}

